# WeatherRecommenderBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vbutrim/: Application.java
src/main/java/com/vbutrim/bot/: AuthorizedBotCommand.java  BotConfiguration.java  ChangeCommand.java  CheckCommand.java  ConnectedUser.java  ConnectedUsersManager.java  ConnectedUsersRepository.java  DefaultBotCommand.java  FindCommand.java  StartCommand.java  StopCommand.java  WeatherRecommenderBot.java
src/main/java/com/vbutrim/weather/: AvailableCitiesManager.java  WeatherApiException.java  WeatherConfiguration.java  WeatherForecastManager.java  WeatherForecastManagerImpl.java  WeatherResponse.java
src/main/resources/: 1_telegram_connected_users.sql  default.properties  dev.properties
src/main/resources/com/vbutrim/weather/: available_city_ids_utf8
