buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
}

group 'com.vbutrim'

bootJar {
    archivesBaseName = 'com.vbutrim.weather-recommender-bot'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    // spring
    compile('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // http
    compile('org.apache.httpcomponents:httpclient:4.5.12')

    // miscellaneous
    compile('joda-time:joda-time:2.10.4')
    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    compile('org.postgresql:postgresql:42.2.8')
    compile('org.telegram:telegrambots:4.4.0.1')
    compile('org.telegram:telegrambotsextensions:4.4.0.1')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.jadira.usertype:usertype.core:6.0.1.GA')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
    //testCompile('org.junit.jupiter:junit-jupiter:5.4.0')
    testCompile('org.testcontainers:postgresql:1.12.3')
}

sourceSets {
    test {
        java {
            srcDir 'java'
        }
    }
}

test{
    dependsOn('cleanTest')

    useJUnit()
}